[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log

[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize
priority=10
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:horizon]
command=php artisan horizon
process_name=%(program_name)s
priority=20
autostart=false
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/horizon.log
stopasgroup=true
killasgroup=true
user=www-data
directory=/var/www/html

[program:websockets]
command=php artisan websockets:serve
process_name=%(program_name)s
priority=30
autostart=false
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/websockets.log
stopasgroup=true
killasgroup=true
user=www-data
directory=/var/www/html
